PORT = 4000
MONGO_URI=mongodb+srv://ichigokurosaki6305:A4Utk8Rj3KW8ozoQ@cluster0.m9daw.mongodb.net/
FRONTEND_URL=http://localhost:5173/
SECRET_KEY="ABCD"

#cloudinary setup
CLOUD_NAME=djxxtqtfn
API_KEY=537382683846557
API_SECRET=oXJIQjI8p8GN9QST4GdSZL1gHW4

#mailtrap
MAILTRAP_API_TOKEN=7262ab5514a20078269768a54ce60384